@import "reset";

body {
  background-color: #fff;
  font-family: "Hiragino Sans GB", "Microsoft Yahei";
}

h1 {
  margin-bottom: 10px;
}

h2 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

ol{
  padding-left: 12px;

  li{
    font-size: 14px;
  }
}